certs:
  rootCA: |
    -----BEGIN CERTIFICATE-----
    MIIC...
    -----END CERTIFICATE-----
  server: |
    -----BEGIN CERTIFICATE-----
    MIID...
    -----END CERTIFICATE-----
  serverKey: |
    -----BEGIN PRIVATE KEY-----
    MIIE...
    -----END PRIVATE KEY-----

mtls:
  disabled: false

nodePort: 32582
